<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>frontend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.12.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>install-node-and-npm</goal>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v22.14.0</nodeVersion>
                  <npmVersion>10.9.2</npmVersion>
                  <arguments>run build -- --output-path=dist</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
    </build>
</project>