# Coursework-web

./: .gitignore  HELP.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/chat_app/: ChatAppApplication.java
backend/src/main/java/com/example/chat_app/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/chat_app/controller/: AuthController.java  ChatController.java  CommentController.java  ItemController.java  UserController.java  WebController.java  WebSocketChatController.java
backend/src/main/java/com/example/chat_app/dto/: ChatDTO.java  CommentDTO.java  ItemDTO.java  MessageDTO.java  PostDTO.java  UserDTO.java  UserInChatDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/example/chat_app/entities/: Chat.java  Comment.java  Item.java  Message.java  Post.java  User.java  UserInChat.java
backend/src/main/java/com/example/chat_app/mapper/: ChatMapper.java  CommentMapper.java  ItemMapper.java  MessageMapper.java  PostMapper.java  UserInChatMapper.java  UserMapper.java
backend/src/main/java/com/example/chat_app/repository/: ChatRepository.java  CommentRepository.java  ItemRepository.java  MessageRepository.java  PostRepository.java  UserInChatRepository.java  UserRepository.java
backend/src/main/java/com/example/chat_app/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/example/chat_app/service/: ChatService.java  CommentService.java  ItemService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/.angular/cache/19.2.8/chat_app/: .tsbuildinfo
frontend/.angular/cache/19.2.8/chat_app/vite/deps_ssr/: _metadata.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/environments/: environment.ts
frontend/src/app/interceptors/: basic-auth.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/messenger/: messenger.component.css  messenger.component.html  messenger.component.spec.ts  messenger.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/repositories/: chat.model.ts  comment.model.ts  item.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  chat.service.ts  item.service.ts  user.service.ts
src/main/resources/: application.properties  schema.sql
