spring.application.name=chat-app
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.datasource.username=dimakulakov
spring.datasource.password=postgres133

server.port=8082

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE